{
   "type":"record",
   "name":"PE_TB_CLASSE_JUDICIAL",
   "fields":[
      {
         "name":"ID_CLASSE_JUDICIAL",
         "type":"long"
      },
      {
         "name":"CD_CLASSE_JUDICIAL",
         "type":"string"
      },
      {
         "name":"DS_CLASSE_JUDICIAL",
         "type":"string"
      },
      {
         "name":"DS_CLASSE_JUDICIAL_SIGLA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_LEI",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_ATIVO",
         "type":"string"
      },
      {
         "name":"DS_CLASSE_JUDICIAL_GLOSSARIO",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_IGNORA_PREVENCAO",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_IGNORA_COMPENSACAO",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"CD_CLASSE_OUTRO",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_POSSUI_CUSTA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_NATUREZA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_NORMA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_LEI_ARTIGO",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_INICIAL",
         "type":"string"
      },
      {
         "name":"IN_SEGREDO_JUSTICA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_COMPLEMENTAR",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"ID_CLASSE_JUDICIAL_PAI",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"ID_FLUXO",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"IN_INCIDENTAL",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_RECURSAL",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_POSSUI_FILHOS",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_CLASSE_JUDICIAL_COMPLETO",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_MENSAGEM",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_EXIGE_REVISOR",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_EXIGE_PAUTA",
         "type":"string"
      },
      {
         "name":"TP_PROCESSO_REFERENCIA",
         "type":"string"
      },
      {
         "name":"IN_RELATOR_REVISOR",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_PAUTA_ANTEC_REVISAO",
         "type":"string"
      },
      {
         "name":"VL_PESO",
         "type":"double"
      },
      {
         "name":"IN_RECLAMA_POLO_PASSIVO",
         "type":"string"
      },
      {
         "name":"IN_JUS_POSTULANDI",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DS_ICONE",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"IN_EXIGE_AUTORIDADE",
         "type":"string"
      },
      {
         "name":"IN_CONTROLA_VALOR_CAUSA",
         "type":"string"
      },
      {
         "name":"IN_DESIGNA_AUD_ERROVC",
         "type":"string"
      },
      {
         "name":"NR_PISO_VALOR_CAUSA",
         "type":[
            "null",
            {
               "type":"bytes",
               "scale":127,
               "precision":64,
               "connect.version":1,
               "connect.parameters":{
                  "scale":"127",
                  "connect.decimal.precision":"127"
               },
               "connect.name":"org.apache.kafka.connect.data.Decimal",
               "logicalType":"decimal"
            }
         ],
         "default":null
      },
      {
         "name":"NR_TETO_VALOR_CAUSA",
         "type":[
            "null",
            {
               "type":"bytes",
               "scale":127,
               "precision":64,
               "connect.version":1,
               "connect.parameters":{
                  "scale":"127",
                  "connect.decimal.precision":"127"
               },
               "connect.name":"org.apache.kafka.connect.data.Decimal",
               "logicalType":"decimal"
            }
         ],
         "default":null
      },
      {
         "name":"IN_EXIGE_NUMERACAO_PROPRIA",
         "type":"string"
      },
      {
         "name":"ID_TIPO_AUDIENCIA",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"IN_EXIGE_FISCAL_LEI",
         "type":"string"
      },
      {
         "name":"IN_PERMITE_AUTORIDADE",
         "type":"string"
      },
      {
         "name":"DATA_INCLUSAO_ODS",
         "type":[
            "null",
            {
               "type":"long",
               "connect.version":1,
               "connect.name":"org.apache.kafka.connect.data.Timestamp",
               "logicalType":"timestamp-millis"
            }
         ],
         "default":null
      },
      {
         "name":"DATA_ATUALIZACAO_ODS",
         "type":[
            "null",
            {
               "type":"long",
               "connect.version":1,
               "connect.name":"org.apache.kafka.connect.data.Timestamp",
               "logicalType":"timestamp-millis"
            }
         ],
         "default":null
      },
      {
         "name":"messagetopic",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"messagesource",
         "type":[
            "null",
            "string"
         ],
         "default":null
      }
   ],
   "connect.name":"PE_TB_CLASSE_JUDICIAL"
}
