{
  "type":"record",
  "name":"SF_PROCESSO",
  "fields":[
     {
        "name":"COMR_CODIGO",
        "type":{
           "type":"int",
           "connect.type":"int16"
        }
     },
     {
        "name":"ANO",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"NUMERO",
        "type":"int"
     },
     {
        "name":"STATUS",
        "type":"string"
     },
     {
        "name":"VALOR_CAUSA",
        "type":"double"
     },
     {
        "name":"SERI_CODIGO",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"NATC_NATA_CODIGO",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"NATC_CLAS_CODIGO",
        "type":{
           "type":"int",
           "connect.type":"int16"
        }
     },
     {
        "name":"TVAR_CODIGO",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"CODIGO_ULTIMA_MOVIMENTACAO",
        "type":{
           "type":"int",
           "connect.type":"int16"
        }
     },
     {
        "name":"DATA_ULTIMA_MOVIMENTACAO",
        "type":{
           "type":"long",
           "connect.version":1,
           "connect.name":"org.apache.kafka.connect.data.Timestamp",
           "logicalType":"timestamp-millis"
        }
     },
     {
        "name":"NUMERO_ULTIMA_MOVIMENTACAO",
        "type":"int"
     },
     {
        "name":"IDENTIFICADOR_JUSTICA",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"USERNAME",
        "type":"string"
     },
     {
        "name":"DATA_ULTIMA_ATUALIZACAO",
        "type":{
           "type":"long",
           "connect.version":1,
           "connect.name":"org.apache.kafka.connect.data.Timestamp",
           "logicalType":"timestamp-millis"
        }
     },
     {
        "name":"SINT_CODIGO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"COMPLEMENTO_SINTESE",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"DATA_BAIXA",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"SITUACAO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"DATA_CADASTRAMENTO",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_DISTRIBUICAO",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"IDENTIFICADOR_CADASTRO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"IDENTIFICADOR_ESPECIAL",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"IDENTIFICADOR_FEITO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_AGUARDA_CAPTURA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_BAIXA_AUTOMATICA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_EXECUCAO_SENTENCA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_JUNTADA_PETICAO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_SEGREDO_JUSTICA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_VEC",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"MACO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"PRATELEIRA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"DIA_CRIME",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"MES_CRIME",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"ANO_CRIME",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_COBRANCA_AUTOS",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_DENUNCIA",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_PROTOCOLO_DOCUMENTO",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_REATIVACAO",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_RECONVENCAO",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"VARA_COMR_CODIGO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"VARA_TVAR_CODIGO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"VARA_NUMERO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"TPDI_CODIGO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"NUMERO_PROCESSO_ANTERIOR",
        "type":[
           "null",
           "long"
        ],
        "default":null
     },
     {
        "name":"NUMERO_PROCESSO_ORIGEM",
        "type":[
           "null",
           {
              "type":"bytes",
              "scale":0,
              "precision":64,
              "connect.version":1,
              "connect.parameters":{
                 "scale":"20",
                 "connect.decimal.precision":"20"                 
              },
              "connect.name":"org.apache.kafka.connect.data.Decimal",
              "logicalType":"decimal"
           }
        ],
        "default":null
     },
     {
        "name":"NOME_VARA_ORIGEM",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"MUNP_UF_SIGLA_ORIGEM",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"MUNP_CODIGO_ORIGEM",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_INQUERITO",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"NUMERO_INQUERITO",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"ESCD_CODIGO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"MUNP_UF_SIGLA_PROCESSO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"MUNP_CODIGO_PROCESSO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"VARA_COMR_CODIGO_ANTERIOR",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"VARA_TVAR_CODIGO_ANTERIOR",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"VARA_NUMERO_ANTERIOR",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"TPDI_CODIGO_ANTERIOR",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"PROC_COMR_CODIGO_PRINCIPAL",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"PROC_ANO_PRINCIPAL",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"PROC_NUMERO_PRINCIPAL",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_ASSIST_JUDICIARIA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"FUNC_NUMERO_REGISTRO_OFICIAL",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"FUNC_NUMERO_REGISTRO_JUIZ",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"IDENTIFICADOR_SINTESE",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"SINTESE_PEDIDO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"NATC_NATA_CODIGO_ORIGINARIA",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"NATC_CLAS_CODIGO_ORIGINARIA",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"GRUPO_ESTATISTICA",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"NUMERO_ANTERIOR_SISCOM",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"ANO_ANTERIOR_SISCOM",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"NUMERO_AUTOS_INFRACAO",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_EXCLUSAO_MOVP",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"SALDO_ATOS_CONTA_AUTOR",
        "type":[
           "null",
           "double"
        ],
        "default":null
     },
     {
        "name":"SALDO_ATOS_CONTA_REU",
        "type":[
           "null",
           "double"
        ],
        "default":null
     },
     {
        "name":"PROXIMO_NUMERO_MANDADO",
        "type":[
           "null",
           "int"
        ],
        "default":null
     },
     {
        "name":"QTDE_DOCUMENTO_PARA_JUNTAR",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"IDENTIFICADOR_ISENCAO_RECEITA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"CLAS_CODIGO_PROCESSO_ORIGEM",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"IDENTIFICADOR_ASS_JUDICIARIA",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"MACO_NUMERO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_AUTOS_EXECUCAO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"ULTIMO_NUMERO_CALCULO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"ULTIMO_NUMERO_MOVIMENT_FINANC",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"LOCALIZADOR",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"LOCAL_SECRETARIA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"CSEC_VARA_COMR_CODIGO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"CSEC_VARA_TVAR_CODIGO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"CSEC_VARA_NUMERO",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int8"
           }
        ],
        "default":null
     },
     {
        "name":"CSEC_CODIGO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"NUMERO_CNJ",
        "type":"int"
     },
     {
        "name":"DIGITO_VERIFICADOR_CNJ",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"ANO_CNJ",
        "type":{
           "type":"int",
           "connect.type":"int16"
        }
     },
     {
        "name":"ORGAO_PODER_JUDICIARIO_CNJ",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"CODIGO_TRIBUNAL_CNJ",
        "type":{
           "type":"int",
           "connect.type":"int8"
        }
     },
     {
        "name":"ORIGEM_CNJ",
        "type":{
           "type":"int",
           "connect.type":"int16"
        }
     },
     {
        "name":"DATA_CSEC",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"COD_TIPO_DISTRIBUICAO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"COD_PRIMEIRA_MOVM",
        "type":[
           "null",
           {
              "type":"int",
              "connect.type":"int16"
           }
        ],
        "default":null
     },
     {
        "name":"INDICADOR_PRIORIDADE_60_ANOS",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_PRIORIDADE_ECA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_PRIORIDADE_DOENCA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"DATA_PRIMEIRA_CONCLUSAO_JULGAM",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_ULTIMA_INTIMACAO_PGMT",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_INCLUSAO_ODS",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_ATUALIZACAO_ODS",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"DATA_PRIMEIRA_BAIXA",
        "type":[
           "null",
           {
              "type":"long",
              "connect.version":1,
              "connect.name":"org.apache.kafka.connect.data.Timestamp",
              "logicalType":"timestamp-millis"
           }
        ],
        "default":null
     },
     {
        "name":"NUMERO_PROCESSO_TJ",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"NUMERO_PROCESSO_CNJ",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"NUMERO_PCNET",
        "type":[
           "null",
           {
              "type":"bytes",
              "scale":0,
              "precision":64,
              "connect.version":1,
              "connect.parameters":{
                 "scale":"27",
                 "connect.decimal.precision":"27"
              },
              "connect.name":"org.apache.kafka.connect.data.Decimal",
              "logicalType":"decimal"
           }
        ],
        "default":null
     },
     {
        "name":"NUMERO_REDS",
        "type":[
           "null",
           "long"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_PRIOR_VIOL_DOMESTICA",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_PRIORIDADE_80_ANOS",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"INDICADOR_CONVERTIDO",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"messagetopic",
        "type":[
           "null",
           "string"
        ],
        "default":null
     },
     {
        "name":"messagesource",
        "type":[
           "null",
           "string"
        ],
        "default":null
     }
  ],
  "connect.name":"SF_PROCESSO"
}